*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Arcade-button-prototype-v1
*Date=23:12:28
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.9227;-13.8011;180;Bottom;Spark Core
2;;jst-2-pth;48.9834;-27.3184;-2.54444e-14;Bottom;#2
3;;;51.6128;-4.52027;0;Bottom;Via6
4;;jst-2-pth;57.1436;-0.258368;180;Bottom;#4
5;;;40.0304;-11.8355;0;Bottom;Via1
6;;;29.6672;-15.493;0;Bottom;Via9
7;;jst-2-pth;41.3634;-27.3184;-2.54444e-14;Bottom;#1
8;;jst-2-pth;49.5236;-0.258368;180;Bottom;#5
9;;;32.1056;-25.2466;0;Bottom;Via8
10;;THT;58.1436;-15.0584;0;Bottom;Neopixel
11;;jst-2-pth;41.9036;-0.258368;180;Bottom;#6
12;;jst-2-pth;56.6034;-27.3184;0;Bottom;#3
13;;;47.9552;-16.7122;0;Bottom;Via3
14;;;28.448;-20.3698;0;Bottom;Via7
15;;;27.2288;-16.7122;0;Bottom;Via4
16;;;28.448;-24.637;0;Bottom;Via5
17;;;23.5712;-20.9794;0;Bottom;Via2
